<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_greedient"
    tools:context=".ui.SMSActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <include layout="@layout/content_sms" />

    <include layout="@layout/menu_options_two" />




</androidx.constraintlayout.widget.ConstraintLayout>
