<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/settings_title"
        android:fontFamily="@font/msemi"
        android:textSize="26sp"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:background="@drawable/bg_banner"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Switch
                android:id="@+id/btn_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_sms_sending"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/msemi"
                android:textAllCaps="true"
                android:textColor="@color/colorTextSecondary"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:id="@+id/layout_send_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/colorPrimary"
                        android:layout_marginLeft="10dp" /> -->

                    <EditText
                        android:id="@+id/send_url"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/send_url"
                        android:fontFamily="@font/mreg"
                        android:inputType="textUri"
                        android:imeOptions="actionNext"
                        android:layout_margin="8dp"
                        android:background="@null"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/send_url"
                    android:fontFamily="@font/msemi"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toTopOf="@id/layout_send_url"
                    app:layout_constraintTop_toTopOf="@id/layout_send_url"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="41dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:id="@+id/layout_receive_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/colorPrimary"
                        android:layout_marginLeft="10dp" /> -->

                    <EditText
                        android:id="@+id/receive_url"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/receive_url"
                        android:fontFamily="@font/mreg"
                        android:inputType="textUri"
                        android:imeOptions="actionNext"
                        android:layout_margin="8dp"
                        android:background="@null"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/receive_url"
                    android:fontFamily="@font/msemi"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toTopOf="@id/layout_receive_url"
                    app:layout_constraintTop_toTopOf="@id/layout_receive_url"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="41dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:id="@+id/layout_status_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/colorPrimary"
                        android:layout_marginLeft="10dp" /> -->

                    <EditText
                        android:id="@+id/status_url"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/status_url"
                        android:fontFamily="@font/mreg"
                        android:imeOptions="actionNext"
                        android:inputType="textUri"
                        android:layout_margin="8dp"
                        android:background="@null"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/status_url"
                    android:fontFamily="@font/msemi"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toTopOf="@id/layout_status_url"
                    app:layout_constraintTop_toTopOf="@id/layout_status_url"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="41dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:id="@+id/layout_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/colorPrimary"
                        android:layout_marginLeft="10dp" /> -->

                    <EditText
                        android:id="@+id/interval"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:hint="@string/interval"
                        android:fontFamily="@font/mreg"
                        android:imeOptions="actionNext"
                        android:layout_margin="8dp"
                        android:background="@null"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/interval"
                    android:fontFamily="@font/msemi"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toTopOf="@id/layout_interval"
                    app:layout_constraintTop_toTopOf="@id/layout_interval"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="41dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:id="@+id/layout_device_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/colorPrimary"
                        android:layout_marginLeft="10dp" /> -->

                    <EditText
                        android:id="@+id/device_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:inputType="number"
                        android:hint="@string/device_id"
                        android:fontFamily="@font/mreg"
                        android:imeOptions="actionDone"
                        android:layout_margin="8dp"
                        android:background="@null"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/device_id"
                    android:fontFamily="@font/msemi"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toTopOf="@id/layout_device_id"
                    app:layout_constraintTop_toTopOf="@id/layout_device_id"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="41dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/btn_save"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/msemi"
                android:background="@drawable/bg_button"
                android:text="@string/btn_save"
                android:textColor="#FFF"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>