<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/msemi"
            android:text="@string/hint_message"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/mreg"
            android:gravity="center_horizontal"
            android:text="@string/text2"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_banner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <!-- <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/colorPrimary"
                        android:layout_marginLeft="10dp" /> -->

                    <com.santalu.maskara.widget.MaskEditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:fontFamily="@font/mreg"
                        android:hint="@string/hint_phone"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        app:mask="(__) _____-____"
                        app:maskCharacter="_" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="41dp"
                    android:background="@color/white"
                    android:fontFamily="@font/msemi"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/number"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toTopOf="@id/layout_phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:id="@+id/layout_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--  <ImageView
                          android:layout_width="22dp"
                          android:layout_height="22dp"
                          android:layout_marginStart="10dp"
                          android:src="@drawable/ic_message"
                          app:tint="@color/colorPrimary"
                          android:layout_marginLeft="10dp" /> -->

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:background="@null"
                        android:fontFamily="@font/mreg"
                        android:gravity="top"
                        android:hint="@string/hint_message"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="41dp"
                    android:background="@color/white"
                    android:fontFamily="@font/msemi"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/message"
                    android:textAllCaps="true"

                    android:textColor="@color/colorTextSecondary"
                    app:layout_constraintBottom_toTopOf="@id/layout_message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_message" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/send"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/msemi"
                android:text="@string/btn_send"
                android:textColor="#FFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>